{
	"name": "thunderous",
	"version": "0.1.0",
	"description": "",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"/dist",
		"/package.json",
		"/README.md",
		"/LICENSE"
	],
	"author": "Jonathan DeWitt",
	"repository": {
		"type": "git",
		"url": "https://github.com/Thunder-Solutions/Thunderous"
	},
	"keywords": [
		"thunderous",
		"web components",
		"functional",
		"signals",
		"custom elements"
	],
	"bugs": {
		"url": "https://github.com/Thunder-Solutions/Thunderous/issues"
	},
	"homepage": "https://github.com/Thunder-Solutions/Thunderous#readme",
	"license": "MIT",
	"scripts": {
		"demo": "cd demo && rm -rf node_modules && npm i && npm start",
		"build": "tsup src/index.ts --format cjs,esm --dts --no-clean"
	},
	"devDependencies": {
		"@types/eslint": "^8.56.10",
		"@typescript-eslint/eslint-plugin": "^7.1.1",
		"@typescript-eslint/parser": "^7.1.1",
		"eslint": "^8.57.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^7.1.0",
		"express": "^4.17.1",
		"prettier": "^3.3.3",
		"typescript": "^5.6.3",
		"tsup": "^8.3.0"
	}
}
